# FlorrRemake

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/noob/ccxug/florr/client/: Main.java
client/src/main/java/noob/ccxug/florr/client/render/: Renderable.java  RenderableRegistry.java  TextPositionFunction.java
client/src/main/java/noob/ccxug/florr/client/render/impl/: OutlinedText.java  RenderableText.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/noob/ccxug/florr/server/: Main.java
shared/: build.gradle
shared/src/main/java/noob/ccxug/florr/other/: Identifier.java
shared/src/main/java/noob/ccxug/florr/registry/: AbstractRegistry.java
